.checkout-item {
    width: 100%;
    display: flex;
    min-height: 100px;
    border-bottom: 1px solid lightgrey;
    padding: 15px 0;
    font-size: 20px;
    align-items: center;
}
.checkout-item .image-container {
    width: 23%;
    padding-right: 15px;
    border: 1px solid lightgrey;
    box-shadow: 0 1px 1px 0 lightgrey;
    margin-left: 19px;
}
.checkout-item .image-container img {
    width: 100%;
    height: 100%;
}
.checkout-item .name, .checkout-item .quantity, .checkout-item .price {
    width: 45%;
}
.checkout-item .quantity {
    display: flex;
    border: 1px solid grey;
    padding: 4px;
    width: 74px;
    border-radius: 19px;
    margin-right: 125px;
    margin-left: 81px;

}
.checkout-item .description{
    margin-right: 155px;
    padding-left: 19px;

}
.checkout-item .name{
    font-weight:bold;
}
.checkout-item .description{
    margin-right: 155px;

}
.checkout-item .quantity .arrow {
    cursor: pointer;
}
.checkout-item .quantity .value {
    margin: 0 10px;
}
.checkout-item .remove-button {
    cursor: pointer;
}
.checkout-item .remove{
    padding-left: 10px;
}
