.checkout-page {
    width: 96%;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 138px auto 0;
    padding-left: 19px;
    margin-top: 96px;
    background-color: white;
    z-index: 70;
    box-shadow: 0 2px 4px 0 #baa9a9;
    border-bottom: 1px solid lightgrey;

}
.checkout-page .checkout-header {
    width: 98%;
    padding: 10px 0;
    display: flex;
    justify-content: space-between;
    background: whitesmoke;
    font-weight: bold;
    margin-top: 12px;
    box-shadow: 0 2px 4px 0 lightgrey;
    border: 1px solid lightgrey;
    color:lightslategrey

}
.checkout-page .checkout-header .header-block {
    text-transform: capitalize;
    width: 28%;
}
.checkout-page .checkout-header .header-block .item-details
{
    padding-left: 28px;
}
.checkout-page .checkout-header .header-block .quantity{
    margin-left: 119px;
    padding-left: 81px;
}
.checkout-page .checkout-header .header-block:last-child {
    width: -19%;
} 
.checkout-page .footer{
font-size: 19px;
    padding-top: 19px;
    padding-bottom: 19px;
    
}
.checkout-page .footer .continue-shop {
    float: left;
    margin-right: 419px;
    border: 1px solid #b20c0c;
    padding-left: 19px;
    padding-right: 19px;
    padding-bottom: 5px;
    color:#b20c0c;
   
}
.checkout-page .footer .continue-shop .continue-link .arrowicon
{
    padding-right: 9px;
}
.checkout-page .footer .continue-shop .continue-link {
    padding-left: 9px;
    color:#b20c0c;
}
.checkout-page .total .totaldef{
    
    color:#b20c0c;
    padding-right: 13px;
}
.checkout-page .shopping .remove-button{
    color: blue;
    margin-left: 32px;
    border: none;
    background: white;
}
.checkout-page .shopping{
    margin-left:-77%;
    padding-top: 16px;

}
.checkout-page .checkout-header .header-block .amount{
    padding-left: 32px;
}
.checkout-page .checkout-header .header-block .rate
{
    padding-left: 89px;
}

