.collection-item {
    width: 63%;
    display: flex;
    flex-direction: column;
    height: 350px;
    align-items: center;
    position: relative;
}
.collection-item .image {
    height: 38%;
    margin-bottom: 5px;
}

.collection-item .collection-footer {
    font-size: 15px;
    
}
.collection-item .collection-footer .title {
    width: 90%;
    margin-bottom: 15px;
    font-weight: bold;
}
.collection-item .collection-footer .quantity .value {
    padding: 9px;
}

.collection-item .collection-footer .quantity{
    border: 1px solid lightgray;
    border-radius: 9px;
}
.collection-item .collection-footer .quantity .arrow{
    cursor:pointer
}
.collection-item .collection-footer .dozen
{
    padding-left: 13px
}
.collection-item .collection-footer .price
{
    padding-top: 3px;
    padding-bottom: 3px;
}
.collection-item .collection-footer .add-button
{
    color: #b20c0c;
    cursor:pointer
}
